# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.
server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}

server {
    listen ${NGINX_PORT};
    listen ${NGINX_SSL_PORT} ssl;
    server_name ramail.local;

    ssl_certificate ./../ssl/${NGINX_SSL_CERT_FILENAME};
    ssl_certificate_key ./../ssl/${NGINX_SSL_CERT_KEY_FILENAME};
    ssl_protocols ${NGINX_SSL_PROTOCOLS};
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location /_next/webpack-hmr {
      proxy_pass http://${DOCKER_0_IP}:3002/_next/webpack-hmr;
      
      # WebSocket 支持
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://${DOCKER_0_IP}:3002;
      include proxy.conf;
    }
}

server {
    listen ${NGINX_PORT};
    listen ${NGINX_SSL_PORT} ssl;
    server_name api.jina.ai;

    ssl_certificate ./../ssl/${NGINX_SSL_CERT_FILENAME};
    ssl_certificate_key ./../ssl/${NGINX_SSL_CERT_KEY_FILENAME};
    ssl_protocols ${NGINX_SSL_PROTOCOLS};
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
      proxy_pass http://${EMBRR_HOST_NAME}:${EMBRR_PORT};
      include proxy.conf;
    }
}

server {
    listen ${NGINX_PORT};
    listen ${NGINX_SSL_PORT} ssl;
    server_name tiktoken.pages.dev telemetry.crewai.com;

    ssl_certificate ./../ssl/${NGINX_SSL_CERT_FILENAME};
    ssl_certificate_key ./../ssl/${NGINX_SSL_CERT_KEY_FILENAME};
    ssl_protocols ${NGINX_SSL_PROTOCOLS};
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        root /usr/share/nginx/html;
    }
}