# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.
server {
    listen ${NGINX_PORT};
    server_name ${NGINX_SERVER_NAME};

    location /console/api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /api {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /v1 {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /files {
      proxy_pass http://api:5001;
      include proxy.conf;
    }

    location /explore {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    location /e/ {
      proxy_pass http://plugin_daemon:5002;
      proxy_set_header Dify-Hook-Url $scheme://$host$request_uri;
      include proxy.conf;
    }

    location / {
      proxy_pass http://web:3000;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    ${ACME_CHALLENGE_LOCATION}

    # placeholder for https config defined in https.conf.template
    ${HTTPS_CONFIG}
}

server {
    listen ${NGINX_PORT};
    listen ${NGINX_SSL_PORT} ssl;
    server_name api.jina.ai api.cohere.ai api.cohere.com;

    ssl_certificate ./../ssl/${NGINX_SSL_CERT_FILENAME};
    ssl_certificate_key ./../ssl/${NGINX_SSL_CERT_KEY_FILENAME};
    ssl_protocols ${NGINX_SSL_PROTOCOLS};
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
      proxy_pass http://${EMBRR_HOST_NAME}:${EMBRR_PORT};
      include proxy.conf;
    }
}

server {
    listen ${NGINX_PORT};
    listen ${NGINX_SSL_PORT} ssl;
    server_name tiktoken.pages.dev telemetry.crewai.com;

    ssl_certificate ./../ssl/${NGINX_SSL_CERT_FILENAME};
    ssl_certificate_key ./../ssl/${NGINX_SSL_CERT_KEY_FILENAME};
    ssl_protocols ${NGINX_SSL_PROTOCOLS};
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        root /usr/share/nginx/html;
    }
}